VITE_SUPABASE_PROJECT_ID="qmrfrfzjgpjpuzmyithr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcmZyZnpqZ3BqcHV6bXlpdGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzcyMjIsImV4cCI6MjA3OTI1MzIyMn0.dqWOhD-HKX1RiStwvuOWu_CTzo8sOGnB-xoGuqdM7Sg"
VITE_SUPABASE_URL="https://qmrfrfzjgpjpuzmyithr.supabase.co"
